# sql-editor

./: README.md  pom.xml
frontend/: .gitignore  README.md  package.json
frontend-static/static/ds-editor/: asset-manifest.json  index.html
frontend-static/static/ds-editor/static/css/: main.28ec4e9f.css  main.28ec4e9f.css.map
frontend-static/static/ds-editor/static/js/: main.a6d0ba57.js  main.a6d0ba57.js.map
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js
frontend/src/components/: QueryHistory.css  QueryHistory.js  ResultsTable.css  ResultsTable.js
src/main/java/org/mouni/ds/editor/: DsEditorApplication.java
src/main/java/org/mouni/ds/editor/autoconfig/: DsEditorAutoConfiguration.java  DsEditorProperties.java
src/main/java/org/mouni/ds/editor/controller/: SqlController.java
src/main/java/org/mouni/ds/editor/model/: ApiResponse.java  SqlRequestDto.java
src/main/java/org/mouni/ds/editor/service/: SqlExecutorService.java
src/main/java/org/mouni/ds/sqlrunner/: SqlRunnerApplication.java
src/main/java/org/mouni/ds/sqlrunner/autoconfig/: SqlRunnerAutoConfiguration.java
src/main/java/org/mouni/ds/sqlrunner/config/: RunnerProperties.java  ScriptProperties.java
src/main/java/org/mouni/ds/sqlrunner/model/: ScriptMeta.java  ScriptRecord.java
src/main/java/org/mouni/ds/sqlrunner/repo/: LockRepository.java  ScriptHistoryRepository.java
src/main/java/org/mouni/ds/sqlrunner/service/: ScriptExecutionService.java
src/main/java/org/mouni/ds/sqlrunner/web/: ScriptController.java
src/main/resources/: application.properties
src/test/java/org/mouni/ds/editor/: DsEditorApplicationTests.java
